!$GAMMA = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class Gamma {
    ..private class fields..
    - $static_field(_Min) : float = 2 * sys.float_info.min
    ..private instance fields..
    - {field} _Parameters: dict(str -> float OR int)
    - {field} _Cached: dict(str -> float OR int)
    ..getter / setter properties..
    + Shape: float > 0 OR int > 0
    + Rate: float > 0  OR int > 0
    ..getter properties..
    # Mean: float > 0
    # Var: float > 0
    # Skew: float > 0
    # Kurt: float > 0
    __
    ..special methods..
    __init__(Shape, Rate): float > 0 OR int > 0, float > 0 OR int > 0 -> None
    ..private methods..
    - _pdf(x): float OR int -> float
    - _cdf(x): float OR int -> float OR int
}