!$GEOMETRIC = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class Geometric {
    ..private class fields..
    - $static_field(_Min): int = 1
    ..private instance fields..
    - {field} _Parameters: dict(str -> float OR int)
    - {field} _Cached: dict(str -> float OR int)
    ..getter / setter properties..
    + Probability: 0 < float < 1
    ..getter properties..
    # Mean: float > 0
    # Median: float > 0
    # Q1: float > 0
    # Q3: flaot > 0
    # Var: float > 0
    # Skew: float > 0
    # Kurt: float > 0
    __
    ..special methods..
    __init__(Probability): 0 < float < 1 -> None
    ..private methods..
    - _pdf(x): int >= 0 -> float > 0
    - _cdf(x): int >= 0 -> 0 < float <= 1
    - _qf(p): 0 < float < 1 -> int OR float
}