!$POISSON = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class Poisson {
    ..private instance fields..
    - {field} _Parameters: dict(str -> float OR int)
    - {field} _Cached: dict(str -> float OR int)
    ..getter / setter properties..
    + Rate: float > 0 OR int > 0
    ..getter properties..
    # Mean: float > 0 OR int > 0
    # Var: float > 0 OR int > 0
    # Skew: float > 0
    # Kurt: float > 0
    __
    ..special methods..
    __init__(Rate): float > 0 OR int > 0 -> None
    ..private methods..
    - _pdf(x): int >= 0 -> float > 0
    - _cdf(x): int >= 0 -> 0 < float <= 1
}