!$STUDENT = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class Student {
    ..private instance fields..
    - {field} _Parameters: dict(str -> float OR int)
    - {field} _Cached: dict(str -> float OR int)
    ..getter / setter properties..
    + Degree: float > 0 OR int > 0
    ..getter properties..
    # Mean: int = 0 OR None
    # Median: int = 0
    # Var: float > 0 OR None
    # Sigma: float > 0 OR None
    # Skew: int = 0 OR None
    # Kurt: float > 0 OR None
    __
    ..special methods..
    __init__(Degree): float > 0 OR int > 0 -> None
    ..private methods..
    - _pdf(x): float OR int -> float
    - _cdf(x): float OR int -> float OR int
    - _qf(p): float -> float OR int
}