!$Z_DISTRIBUTION = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class Z_Distribution {
    ..getter properties..
    # Mean: float OR int
    # Median: float OR int
    # Q1: float OR int
    # Q3: float OR int
    # Var: float > 0 OR int > 0
    # Sigma: float > 0 OR int > 0
    # Skew: float = 0
    # Kurt: float = 0
    __
    ..special methods..
    __init__(): None -> None
    ..private methods..
    - _pdf(x): float OR int -> float
    - _cdf(x): float OR int -> float OR int
    - _qf(p): float -> float OR int
}