!$CAUCHY = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class Cauchy {
    ..private instance fields..
    - {field} _Parameters: dict(str -> float OR int)
    ..getter / setter properties..
    + Location: float OR int
    + Scale: float > 0 OR int > 0
    ..getter properties..
    # Mean: None
    # Median: int OR float
    # Q1: int OR float
    # Q3: int OR float
    # Var: None
    # Sigma: None
    # Skew: None
    # Kurt: None
    __
    ..special methods..
    __init__(Location, Scale): int OR float, int > 0 OR float > 0 -> None
    ..private methods..
    - _pdf(x): float OR int -> float
    - _cdf(x): float OR int -> float OR int
    - _qf(p): 0 < float < 1 -> int OR float
}