!$LEVY = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class Levy {
    ..private instance fields..
    - {field} _Parameters: dict(str -> float OR int)
    ..getter / setter properties..
    + Location: float OR int
    + Scale: float > 0 OR int > 0
    ..getter properties..
    # Min: int OR float
    # Mean: float = math.inf
    # Median: float
    # Q1: float
    # Q3: float
    # Var: float = math.inf
    # Sigma: float = math.inf
    __
    ..special methods..
    __init__(Location, Scale): int OR float, int > 0 OR float > 0 -> None
    ..private methods..
    - _pdf(x): float OR int -> float
    - _cdf(x): float OR int -> float OR int
    - _qf(p): 0 < float < 1 -> int OR float
}